version: '3'
services:
  wireguard:
    image: 'weejewel/wg-easy'
    ports:
      - 51840:51820/udp
      - 51841:51821/tcp
    restart: unless-stopped

    env_file: .env

      # environments:
      #   - WG_HOST=sh.gitez.cc
      #   - PASSWORD=qwertASDF
      #   - WG_PORT=51840
      #   - WG_MTU=1420
      #   - WG_PERSISTENT_KEEPALIVE=25
      #   - WG_DEFAULT_ADDRESS=10.8.0.x
      #   - WG_DEFAULT_DNS=10.1.1.1
      #   - WG_ALLOWED_IPS=0.0.0.0/0,::/0

    cap_add:
      - NET_ADMIN
      - SYS_MODULE

    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv4.ip_forward: 1


    volumes:
      - ~/.wg-easy:/etc/wireguard
